{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieAuthentication": {
      "LoginPath": "/Conta/Login",
      "AccessDeniedPath": "/Conta/AcessoNegado"
    }
  }
}
